# ChessAI

./: .classpath  .gitignore  .project  EngineBenchmark.jmh.json  README.md  jmh-result.json  moveBook.xml  pom.xml  random.txt  tatics_train1.xml  tatics_train2.xml  tatics_train3.xml  tatics_train4.xml  testboard.txt  verboseMoveBook.xml
core/: pom.xml
core/scripts/: buildrandom.sh  genMoveBook.sh
core/src/main/java/com/gordoncaleb/chess/ai/: AI.java  AIProcessor.java  AISettings.java  DecisionNode.java  Engine.java
core/src/main/java/com/gordoncaleb/chess/backend/: Adjudicator.java  Board.java  BoardFactory.java  Game.java  GameClock.java  GameResults.java  Move.java  Player.java  PlayerContainer.java  RNGTable.java  Side.java  StaticScore.java
core/src/main/java/com/gordoncaleb/chess/bitboard/: BitBoard.java  Slide.java
core/src/main/java/com/gordoncaleb/chess/board/: Board.java  BoardCondition.java  BoardFactory.java  LongStack.java  Move.java  MoveContainer.java  MoveContainerFactory.java  MoveDto.java  MoveLong.java  MoveStack.java  RNGTable.java  Side.java  SimpleMoveContainer.java  SortableMoveContainer.java
core/src/main/java/com/gordoncaleb/chess/board/bitboard/: BitBoard.java  Slide.java
core/src/main/java/com/gordoncaleb/chess/board/parsers/: PGNParser.java  XMLParser.java
core/src/main/java/com/gordoncaleb/chess/board/persistence/: BoardDAO.java  BoardJSON.java  JSONParser.java
core/src/main/java/com/gordoncaleb/chess/board/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PositionBonus.java  Queen.java  Rook.java  Values.java
core/src/main/java/com/gordoncaleb/chess/board/serdes/: BoardDTO.java  BoardJSON.java  JSONParser.java  PGNParser.java  XMLParser.java
core/src/main/java/com/gordoncaleb/chess/dropwizard/guice/: AppGuiceModule.java
core/src/main/java/com/gordoncaleb/chess/engine/: ABWithHashEngine.java  ABWithHashMoveEngine.java  AI.java  AIProcessor.java  AISettings.java  AlphaBetaEngine.java  BoardHashEntry.java  DecisionNode.java  Engine.java  EngineHashTable.java  EngineMount.java  EngineUtil.java  MiniMaxEngine.java  MoveBook.java  MovePath.java  NegaMaxEngine.java
core/src/main/java/com/gordoncaleb/chess/engine/legacy/: AI.java  AIProcessor.java  AISettings.java  DecisionNode.java
core/src/main/java/com/gordoncaleb/chess/engine/score/: BoardScorer.java  MaterialScorer.java  PositionBonus.java  StaticScore.java  StaticScorer.java  Values.java
core/src/main/java/com/gordoncaleb/chess/ethernet/: EthernetMsgServer.java  EthernetPlayerClient.java  EthernetPlayerServer.java
core/src/main/java/com/gordoncaleb/chess/game/: Adjudicator.java  Game.java  GameClock.java  GameResults.java  Player.java  PlayerContainer.java
core/src/main/java/com/gordoncaleb/chess/gui/: BoardGUI.java  BoardPanel.java  DecisionTreeGUI.java  JPieceTakenLabel.java  MoveBookBuilderGUI.java  ObserverGUI.java  PieceGUI.java  PlayerGUI.java  PossibleBoardDisplay.java  SquarePanel.java  TournamentGUI.java
core/src/main/java/com/gordoncaleb/chess/io/: ChessImages.java  FileIO.java  MoveBook.java  PGNParser.java  XMLParser.java
core/src/main/java/com/gordoncaleb/chess/persistence/: BoardDAO.java  BoardJSON.java  GameJSON.java
core/src/main/java/com/gordoncaleb/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PositionBonus.java  Queen.java  Rook.java  Values.java
core/src/main/java/com/gordoncaleb/chess/ui/dropwizard/: ChessApplication.java  Config.java
core/src/main/java/com/gordoncaleb/chess/ui/gui/: AISettingsGUI.java  BoardGUI.java  BoardPanel.java  ChessImages.java  (+10 more)
core/src/main/java/com/gordoncaleb/chess/util/: FileDownloadCrawler.java  FileIO.java  JSON.java  PGNGameLibrary.java  Perft.java
core/src/test/java/com.gordoncaleb.chess/: BitBoardTest.java  BoardFactoryTest.java  DecisionNodeTest.java  MoveTest.java  PGNParserTest.java  Perft.java  PerftTest.java  SerdesTest.java  StaticScoreTest.java
core/src/test/java/com.gordoncaleb.chess/bitboard/: BitBoardTest.java  SlideTest.java
core/src/test/java/com.gordoncaleb.chess/board/: BoardFactoryTest.java  BoardTest.java  BoardTestFixture.java  MoveTest.java  RNGTableTest.java
core/src/test/java/com.gordoncaleb.chess/board/bitboard/: BitBoardTest.java  SlideTest.java
core/src/test/java/com.gordoncaleb.chess/engine/: DecisionNodeTest.java  EngineTest.java  MoveBookTest.java
core/src/test/java/com.gordoncaleb.chess/piece/: KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
core/src/test/java/com.gordoncaleb.chess/score/: StaticScoreTest.java
core/src/test/java/com.gordoncaleb.chess/unit/: PGNParserTest.java  PerftTest.java  SerdesTest.java
core/src/test/java/com.gordoncaleb.chess/unit/board/: BoardFactoryTest.java  BoardTest.java  BoardTestFixture.java  MoveContainerTest.java  MoveTest.java  RNGTableTest.java  SortableMoveContainerTest.java
core/src/test/java/com.gordoncaleb.chess/unit/board/bitboard/: BitBoardTest.java  SlideTest.java
core/src/test/java/com.gordoncaleb.chess/unit/engine/: ABWithHashEnginePVTest.java  ABWithHashEngineTest.java  ABWithHashMoveEngineTest.java  AlphaBetaEngineTest.java  EngineHashTableTest.java  EngineMountDepthCapTest.java  EngineMountTest.java  EngineTest.java  MiniMaxEngineTest.java  MockBoard.java  MoveBookTest.java  MovePathTest.java  NegaMaxEngineTest.java
core/src/test/java/com.gordoncaleb.chess/unit/engine/mocks/: MockBoard.java  MockBoardTest.java  MockScorer.java
core/src/test/java/com.gordoncaleb.chess/unit/engine/score/: StaticScoreTest.java  StaticScorerTest.java
core/src/test/java/com.gordoncaleb.chess/unit/piece/: KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java
core/src/test/java/com.gordoncaleb.chess/unit/score/: StaticScoreTest.java
core/src/test/java/com.gordoncaleb.chess/unit/util/: GameLibraryTest.java
core/src/test/java/com/gordoncaleb/chess/integration/: PerftLongRunningTest.java
core/src/test/resources/positions/: standardSetup.json  testPosition8.json
core/src/test/resources/positions/tatics/: KP_V_K.xml
ui/: pom.xml
(+252 files in other folders)
